{
  "name": "skate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.1.0",
    "@mapbox/mapbox-gl-geocoder": "^4.7.0",
    "@material-ui/core": "^4.11.2",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@turf/distance": "^6.0.1",
    "@turf/turf": "^5.1.6",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "copy-to-clipboard": "^3.3.1",
    "font-awesome": "^4.7.0",
    "geocoder": "^0.2.3",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.13.0",
    "mapbox-gl-directions": "^3.0.3",
    "mapbox-gl-geocoder": "^2.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "payform": "^1.4.0",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.1",
    "react-map-gl": "^5.2.10",
    "react-map-gl-directions": "^1.0.4",
    "react-map-gl-geocoder": "^2.1.6",
    "react-material-ui-form-validator": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-toastify": "^6.1.0",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "slick-slider": "^1.8.2",
    "tooltip": "^1.6.1",
    "turf": "^3.0.14",
    "turf-distance": "^3.0.12",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
